body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

body::-webkit-scrollbar {
	display: none;
}

input[type="time"]::-webkit-calendar-picker-indicator {
  background: none;
  display: none;
  text-align: center;
}

[v-cloak] {
    display:none;
}

#main {
	height: 100%;
	display: flex;
	flex-direction: column;
}


#toolbar {
	height: 60px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#projects {
	position: relative;
	display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(150px), 1fr));
  grid-auto-rows: calc(60px - 20px);
  gap: 10px;
  height: 60px;
  overflow: hidden;
  width: 100%;
  padding: 10px;
  padding-left: 40px;
  padding-right: 40px;
}

.centered {
	top: calc(50% - 16px);
}

.v-menu__content {
  box-shadow: none !important;
}

.display-tasks {
	width: 100%;
  display: flex;
  min-height: 48px;
  flex-wrap: wrap;
  background: #E1EFE2;
  margin-top: 20px;
  margin-bottom: 20px;
}

#contents {
	position: relative;
	flex-grow: 1;
	display: flex;
  overflow: hidden;
  width: 100%;
  padding: 10px;
  border-top: 1px solid #ddd;
  overflow-y: hidden;
}
#habits {
  width: calc(25% - 20px);
  padding: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 10px;
  overflow: auto;
  outline: 1px solid #ddd;
}
#habits::-webkit-scrollbar {
	width: 3px;
	background-color: #fff;
}
#habits::-webkit-scrollbar-thumb {
  background: #aaa;
}
#remainders {
	width: calc(25% - 20px);
  padding: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 25%;
  margin: 10px;
  overflow: auto;
  outline: 1px solid #ddd;
}
#progress {
	width: calc(50% - 20px);
  padding: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: 10px;
  overflow: auto;
  outline: 1px solid #ddd;
}
#progress::-webkit-scrollbar {
	width: 3px;
	height: 3px;
	background-color: #fff;
}
#progress::-webkit-scrollbar-thumb {
  background: #aaa;
}
.overlap-sparkline {
	position: absolute;
	top: 0;
}

